#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/B22.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/isimsiz.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/main.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb1.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb10.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb11.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb12.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb13.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb14.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb15.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb16.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb17.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb18.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb19.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb2.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb20.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb21.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb22.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb23.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb24.c
stdio.h
-
stdlib.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb3.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb4.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb5.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb6.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb7.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb8.c
stdio.h
-

E:/OneDrive/Masaüstü/ВМК/Программирование/С/B/mainb9.c
stdio.h
-

